{
  "name": "Inti Leagues",
  "short_name": "Inti Leagues",
  "description": "Gestión de torneos de Pro Clubs con scanner IA, tabla automática y estadísticas en tiempo real.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f0a",
  "theme_color": "#0a0f0a",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
